<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Heritage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="brand"><i>Begin !</i></a>
        <div class="navigation">
            <div class="navigation-items">
                
                <a href="./index.html">Home</a>
                <a href="./Gallery.html">Gallery</a>
                <a href="./Experiences.html">Experiences</a>
            
            </div>
        </div> 
       </header>

       <section class="home">
        
        <div class="content">

            <h1>Indian<br><span>Heritage</span></h1></div>

            <p>
                India, officially the Republic of India is a country in South Asia.
                <br> It is the seventh-largest country by area and the second-most populous country.<br>The rich heritage of India, one of the world's oldest civilizations, is an all-embracing confluence of religions, traditions and customs. <br>
                The highlights of Indian heritage lie in the treasure of its art, architecture, classical dance, music, flora and fauna, and the innate secular philosophy of its people.<br>
                 <br>
                Cultural 32
                <br>
                Agra Fort (1983)
                Ajanta Caves (1983)
                Archaeological Site of Nalanda Mahavihara at Nalanda, Bihar (2016)
                Buddhist Monuments at Sanchi (1989)
                Champaner-Pavagadh Archaeological Park (2004)
                Chhatrapati Shivaji Terminus (formerly Victoria Terminus) (2004)
                Churches and Convents of Goa (1986)
                Dholavira: a Harappan City (2021)
                Elephanta Caves (1987)
                Ellora Caves (1983)
                Fatehpur Sikri (1986)
                Great Living Chola Temples (1987, 2004)
                Group of Monuments at Hampi (1986)
                Group of Monuments at Mahabalipuram (1984)
                Group of Monuments at Pattadakal (1987)
                Hill Forts of Rajasthan (2013)
                Historic City of Ahmadabad (2017)
                Humayun's Tomb, Delhi (1993)
                Jaipur City, Rajasthan (2019)
                Kakatiya Rudreshwara (Ramappa) Temple, Telangana (2021)
                Khajuraho Group of Monuments (1986)
                Mahabodhi Temple Complex at Bodh Gaya (2002)
                Mountain Railways of India (1999, 2005, 2008)
                Qutb Minar and its Monuments, Delhi (1993)
                Rani-ki-Vav (the Queen's Stepwell) at Patan, Gujarat (2014)
                <br>

                
            </p>

            <br>
            <br>

            <button>
                <a href="./experiences.html">See</a>
            </button>
            <footer>
                copyright & copy; Indian Heritage| All rights Reserved
            </footer>
            </div>  

       </section>
    
</body>
</html>